@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: bm;
    src: url(./font/BlackMango-Black.otf);
}

h1{
    font-family: bm;
}

body{
    background: linear-gradient(90deg, rgba(2,0,.6,1) 50%);
    color: rgb(184, 182, 182);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    /* font-size: 18px; */
}

.logo{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

.logo .star{
    width: 50px;
    object-fit: cover;
    margin-right: 4px;
}

.menu-items{
    display: flex;
    gap: 2rem;
}

li{
    list-style: none;
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    display: block;
    transition: .3s ease;
}

a:hover{
    text-decoration: underline;
    transform: scale(1.1);
}
.box div{
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: transparent;
    border: 6px solid rgba(255,255,255,0.8);
}
.box div:nth-child(1){
    top:12%;
    left: 42%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(2){
    top:70%;
    left: 50%;
    animation: animate 7s linear infinite;
}
.box div:nth-child(3){
    top:17%;
    left: 6%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(4){
    top:20%;
    left: 60%;
    animation: animate 10s linear infinite;
}
.box div:nth-child(5){
    top:67%;
    left: 10%;
    animation: animate 6s linear infinite;
}
.box div:nth-child(6){
    top:80%;
    left: 70%;
    animation: animate 12s linear infinite;
}
.box div:nth-child(7){
    top:60%;
    left: 80%;
    animation: animate 15s linear infinite;
}
.box div:nth-child(8){
    top:32%;
    left: 25%;
    animation: animate 16s linear infinite;
}
.box div:nth-child(9){
    top:90%;
    left: 25%;
    animation: animate 9s linear infinite;
}
.box div:nth-child(10){
    top:20%;
    left: 80%;
    animation: animate 12s linear infinite;
}
@keyframes animate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-90px) rotate(360deg);
       
        opacity: 0;
    }
}
section{
    height: 100vh;
    padding: 3rem;
}

.section-one{
    height: calc(100vh - 85px);
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    align-items: center;
    max-width: 1300px;
}
.GIRL{
     height: 500px;
    width: 500px;
}

.gold{
    height: 500px;
    width: 700px;
    
}

.title{
    line-height: 1.2;
}
.title h1{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    color: #fff;
}

.title .star{
    width: 40px;
}

p{
    font-size: 14px;
    font-weight: 600;
    max-width: 400px;
}

.p{
    padding: 2rem 0;
}

button{
    border: none;
    outline: none;
    background: linear-gradient(to right, 
    #2B32B2 , #1488CC
    );
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}

button::after{
    font: normal normal normal 14px/1 FontAwesome;
    content: '\e098';
    margin-left: 1rem;
}

button:hover{
    background: linear-gradient(to right, #121772, #075886);
}

.glow{
    filter: drop-shadow(-20px 0px 1.75em rgb(81,147,194));
}


.right-side{
    justify-self: flex-end;
}

.title h2{
    font-size: 24px;
    opacity: .5;
}

.line{
    width: 100%;
    background-color: rgb(184, 182, 182);
    height: 2px;
    margin-top: 1rem;
}

p{
    font-size: 14px;
    font-weight: 600;
    max-width: 400px;
    color: white;
}
.p{
    padding: 2rem 0;
}

button{
    border: none;
    outline: none;
    background: linear-gradient(to right, 
    #2B32B2 , #1488CC
    );
    color: #fff;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: .3s ease;
}
button::after{
    font: normal normal normal 14px/1 FontAwesome;
    content: '\e098';
    margin-left: 1rem;
}

button:hover{
    background: linear-gradient(to right, #1f1f1f, #fca311);
}

.glow{
    filter: drop-shadow(-20px 0px 1.75em rgb(248, 153, 28));
}


.right-side{
    justify-self: flex-end;
}

.title h2{
    font-size: 24px;
    opacity: .5;
}

.line{
    width: 100%;
    background-color: rgb(184, 182, 182);
    height: 2px;
    margin-top: 1rem;
}
.skill-container{
    gap: 30px;
    text-align: center;
}
 .skills {
      display: flex;
      
      justify-content: center;
      margin: 150px;
      margin-bottom: 20px;
    }

    .circle {
      position: relative;
      width: 100px;
      height: 100px;
      
    }

    .circle svg {
      transform: rotate(-90deg);
    }

    .circle circle {
      fill: none;
      stroke-width: 10;
      stroke-linecap: round;
       
    }

    .bg {
      stroke: #ccc;
      border-radius: 50px solid  #ccc;
    }

    .progress {
      stroke: orange;
      stroke-dasharray: 314;
      stroke-dashoffset: 314;
      transition: stroke-dashoffset 3s;
      position: absolute;
      
    }

    .percentage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: bold;
    }

    .label {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
       
    }
    .circle {
    position: relative;
    width: 120px;
    height: 120px;
  }

  .circle svg {
    transform: rotate(-90deg);
  }

  .circle circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round; /* ये जरूरी है दोनों सिरों को गोल बनाने के लिए */
  }

  .bg {
    stroke: #e0e0e0;
  }

  .progress {
    stroke: orange;
    stroke-dasharray: 314;  /* 2 * π * r => 2 * 3.14 * 50 = ~314 */
    stroke-dashoffset: 314; /* पूरी तरह छुपा हुआ */
    transition: stroke-dashoffset 1s ease-out;}
    .container-2{
      width: 99%;
      height: 50%;
       
      margin-top: 100px;
      justify-content: center;
      margin-left: 2px ;
    }
    #UNIQUE{
     text-align: center;
     justify-items: center;
     object-fit: cover;
     width: 100vw;
    }
    .paragraph{
        margin: 90px;
        
    }.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding-top: 2rem;
}

.card{
    /* background-color: #0152fc; */
    width: 28%;
    border-radius: 5px;
    padding: 1rem;
    cursor: pointer;
    transition: .8s ease;
}

.img-card{
    max-width: 350px;
    max-height: 350px;
    width: 100%;
    object-fit: cover;
}


.card-1{
    background: linear-gradient(to right,
    #545d60 , #283048
    );
}
.card-2{
    background: linear-gradient(to right,
    #4b485a , #1f1c2c
    );
}
.card-3{
    background: linear-gradient(to right,
    #3f4c6b , #535e79
    );
}

.card:hover{
    background: linear-gradient(to left,
    #3a7bd5, #00d2ff
    );
}


.color{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: .5rem;
}

.card span{
    text-transform: uppercase;
    font-weight: 200;
    color: #fff;
}

.card:hover .color{
    color: #fff;
}

.txt{
    font-size: 24px;
}

.txt span{
    color: #0152fc;
}

.sides{
    padding-top: 5rem;
}

.menu{
    
    max-width: 400px;
    flex-wrap: wrap;
    gap: 1rem;
}

.menu li{
    width: 30%;
}

.footer-section{
    height: auto;
}

footer{
    padding: 3rem;
}

.center{
    justify-self: center;
}

.star-s2{
    position: absolute;
    width: 65px;
    right: -2%;
}

.star-s4{
    width: 65px;
    position: absolute;
    left: -2%;
    margin-top: 2.5rem;
}

.star-s5{
    position: absolute;
    left: 40%;
    width: 40px;
}

.image{

    animation: float 4s ease-in-out infinite;
}


@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
}
 

@media screen and (max-width: 600px) {

  * {
    box-sizing: border-box;
  }

  body {
    overflow-x: hidden;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .container,
  .skills,
  .card-container,
  .menu {
    flex-direction: column !important;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
  }

  .GIRL,
  .gold,
  .pyramid,
  .hand {
    width: 100% !important;
    height: auto;
    margin: 1rem 0;
  }

  .card {
    width: 90% !important;
  }

  section {
    padding: 1rem !important;
  }

  .title h1,
  .title h2,
  p {
    text-align: center;
  }

  button {
    display: block;
    margin: 1rem auto;
  }

  .circle {
    margin: 1rem auto;
  }

  .logo {
    flex-direction: column;
    align-items: center;
  }

  .line {
    width: 80% !important;
    margin: 1rem auto;
  }
}